<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.unifacef</groupId>
  <artifactId>atividade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java.version>11</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.10.19</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<configuration>
	  			<source>11</source>
	  			<target>11</target>
	  		</configuration>
	  	</plugin>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-jar-plugin</artifactId>
	  		<version>3.1.0</version>
  			<configuration>
	  			<archive>
	  				<manifest>
	  					<addClasspath>true</addClasspath>
	  					<mainClass>br.edu.unifacef.Main</mainClass>
	  				</manifest>
	  			</archive>
	  		</configuration>
	  	</plugin>
  		<plugin>
    <groupId>com.spotify</groupId>
    <artifactId>docker-maven-plugin</artifactId>
    <version>1.2.2</version>
    <configuration>
        <imageName>Atividade02</imageName>
        <imageTags>${build.number}</imageTags>
        <dockerDirectory>docker</dockerDirectory>
        <resources>
            <resource>
                <targetPath>/</targetPath>
                <directory>${project.build.directory}</directory>
                <include>${project.build.finalName}.jar</include>
            </resource>
        </resources>
    </configuration>
</plugin>
  	</plugins>
  </build>
  
</project>
